<!DOCTYPE html>
<html>
<head>
	<title>Root</title>
	<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Special+Elite&display=swap" rel="stylesheet"> 

<style>
/*
How em sizing works
1 em = 16px;
1 em = 12px; 75%
1 em = 10px; 62.5%
*/
	body {
		background: #7A9E9F;
		font-size: 62.5%;
		font-family: 'Special Elite', cursive;
	}
	#container {
		width: 1080px;
		margin: 50px auto; /* auto means average */
		font-size: 1.8em;
	}
	header {
		background: transparent url('img/coffee.jpg') 0 0 no-repeat fixed;
		height: 500px;
		text-align: center;
		background-size: cover;
		width: 100%;
		margin-bottom: 3em;
		display: table;
	}
	.banner-head {
		display: table-cell;
		vertical-align: middle;
		margin-bottom: 0;
	}
	h1 {
		font-family: 'Press Start 2P', cursive;
		font-weight: 900;
		line-height: 1.2em;
		font-size: 5em;
		color: #164A41;
		text-shadow: 0 5px 2px black;
	}

</style>

</head>
<body>
<div id="container">

<header>
<h1 class="banner-head">	Coffee Menu</h1>
</header>

<p>All our coffees are hand-picked, sun-dried and high-mountain-grown; custom-roasted in small batches; and packaged in sealed valve bags.</p>

<p>Our signature espresso is a complex blend of certified organic, fairly traded, shade grown coffees representing the three main coffee-growing regions of the world: 
<ul>
	<li>zesty African, </li>
	<li>smooth Indonesian, </li>
	<li>and full-bodied Central/South American.</li>
</ul>
These hand picked gourmet beans achieve the ultimate in balance and simplicity - creating a nice balanced flavour without any one dominating characteristic.</p>

<p>Tasting notes includes a rich, sweet flavour with a creamy, lingering aftertaste. An excellent all-around coffee that produces a sublime shot of espresso, and is equally dazzling for traditional coffee.</p>

<hr>

<dl>
<dt><h2>Kona <em>(Light)</em></h2></dt>

<dd>This is a classic Kona blend- a coffee with perfect balance, body, flavour and acidity that is not overwhelming so it can be enjoyed all day. It could be that the lava itself, made up of notably different elements and isotopes, contributes to the aroma and flavour of this estate.
	<ul>
		<li>1-lb. - $10.95</li>
		<li>3-lb. - $27.85</li>
		<li>5-lb. - $46.75</li>
	</ul>
</dd>
</dl>

<dl>
<dt><h2>Columbia Narino</h2></dt>
<dd>
This coffee is without question hand picked from some of the finest, small lot family run farms in the Country. Imported directly from the Pasto mill in Narino which is located in the southernmost province of Columbia, the Supremo beans are selected from the "heart of the crop". This is a limited production coffee because the number of micro-farms is small with only about 6,000 bags produced per year.
	<ul>
		<li>1-lb. - $13.95</li>
		<li>3-lb. - $36.85</li>
		<li>5-lb. - $61.75</li>
	</ul>
</dd>
<dl>

<dl>
<dt><h2>Costa Rica La Magnolia  <em>(Medium)</em></h2></dt>
<dd>
Milled to the famous La Minita prep standards, this coffee has less than a 2% defect rate which places it amongst the world's best. Roasted to a City, this complex cup has crystal clear brightness and excels at the top end of the flavour spectrum. Sweet aroma with classic balance, the assertive acidity is buffered by sweetness and a clean, rich smooth finish. Look out for crisp fruity cocoa, hazelnut, floral and orange citrus notes.
<ul>
<li>1-lb. - $11.95</li>
<li>3-lb. - $30.85</li>
<li>5-lb. - $52.75</li>
</ul>
</dd>
</dl>
</div>
</body>

</html>