<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>History of Futura</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

		body {
			font-size: 62.5%;
		}

		h1 {
			font-size: 5em;
			text-align: center;   /*padding & margin out of left/center/right*/
			font-weight: 100;

			padding-top: 3em;

			text-transform: uppercase;
			letter-spacing: .5em;
		}

		span {
			font-family: 'Didact Gothic', sans-serif;
			font-weight: 900;

			/*color: #fff;*/
			color: rgb(255, 255, 255);
			text-shadow: 5px 5px 9px #000000;
			/*making leon glowing animation by the feather value*/
		}

		a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

	</style>
<body>
	<h1><a href="futura.html">HISTORY OF <span>FUTURA</span></a></h1>
</body>
</html>